{
    "compilerOptions": {
      "target": "es2020",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "modules": ["./src/modules/modules.js"],
        "structs": ["./src/structs/structs.js"],
        "ui": ["./src/ui/ui.js"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }