{
  "name": "pluginlibrary",
  "version": "0.5.6",
  "description": "Zere's library for BetterDiscord plugins.",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "raw-loader": "^0.5.1",
    "yargs": "^11.0.0",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_plugin": "node ./scripts/build.js",
    "pack_plugin": "node ./scripts/pack.js",
    "build_lib": "node ./scripts/pack.js --plugin 0PluginLibrary",
    "build_docs": "jsdoc -r src -c jsdoc.config.json",
    "webpack": "webpack"
  },
  "author": "Zerebos",
  "license": "MIT",
  "eslintIgnore": ["pack.js", "build.js"]
}
