{
    "info": {
        "name": "Example Plugin",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.0.2",
        "description": "Patcher Test Description",
        "github": "",
        "github_raw": ""
    },
    "main": "index.js"
}